\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ImVisible}
\citation{ZebraPartiallySighted}
\citation{ZebraRecognizer}
\citation{CascadedHough}
\citation{RobustPedestrian}
\citation{ImVisible}
\citation{GlobalStreetscapes}
\babel@aux{catalan}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducció}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Objectius}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Estat de l'art}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Projectes}{1}{subsection.2.1}\protected@file@percent }
\newlabel{sec:projectes}{{2.1}{1}{Projectes}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Articles}{1}{subsection.2.2}\protected@file@percent }
\newlabel{sec:articles}{{2.2}{1}{Articles}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposta}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Descripció de les dades}{1}{subsection.3.1}\protected@file@percent }
\citation{YOLO}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Tècniques a utilitzar}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments, resultats i anàlisi}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Detecció de semàfors i ROI amb YOLO}{2}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Extracció dels atributs del pas de zebra}{2}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exemple del filtratge de soroll}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:soroll}{{1}{2}{Exemple del filtratge de soroll}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Exemple d'histograma amb els llindars tractats}}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:f}{{2}{2}{Exemple d'histograma amb els llindars tractats}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Exemple de detecció de vores}}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:hough}{{3}{2}{Exemple de detecció de vores}{figure.caption.3}{}}
\bibcite{YOLO}{1}
\bibcite{ImVisible}{2}
\bibcite{CrosswalksYOLO}{3}
\bibcite{CVCPedestrian}{4}
\bibcite{PedestrianDetection}{5}
\bibcite{ZebraAI}{6}
\bibcite{ZebraPartiallySighted}{7}
\bibcite{ZebraRecognizer}{8}
\bibcite{CascadedHough}{9}
\bibcite{ZebraImageProcessing}{10}
\bibcite{RobustPedestrian}{11}
\bibcite{RoboflowJuly6}{12}
\bibcite{RoboflowCapstone}{13}
\bibcite{RoboflowAugmented}{14}
\bibcite{RoboflowMultiView}{15}
\bibcite{GlobalStreetscapes}{16}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Exemple de filtratge de línies}}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:vores}{{4}{3}{Exemple de filtratge de línies}{figure.caption.4}{}}
\newlabel{sec:biblio}{{4.2}{3}{}{figure.caption.4}{}}
\gdef \@abspage@last{3}
